# taxi

./: .gitignore  README.md  pom.xml
sql/: taxi.sql
src/main/java/cn/edu/haue/taxi/common/: ResponseData.java  ResponseInfo.java  ResultCode.java
src/main/java/cn/edu/haue/taxi/entity/: Admin.java  Complain.java  Contract.java  Driver.java  Passenger.java  Punish.java  Reward.java  Rule.java  Taxi.java
src/main/java/cn/edu/haue/taxi/mapper/: AdminMapper.java  ComplainMapper.java  ContractMapper.java  DriverMapper.java  PassengerMapper.java  PunishMapper.java  RewardMapper.java  RuleMapper.java  TaxiMapper.java
src/main/java/cn/edu/haue/taxi/service/: AdminService.java  ComplainService.java  ContractService.java  DriverService.java  RecordService.java  RuleService.java  TaxiService.java
src/main/java/cn/edu/haue/taxi/service/impl/: AdminServiceImpl.java  ComplainServiceImpl.java  ContractServiceImpl.java  DriverServiceImpl.java  RuleServiceImpl.java  TaxiServiceImpl.java
src/main/java/cn/edu/haue/taxi/util/: IDUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/cn/edu/haue/taxi/web/: AdminController.java  ComplainController.java  ContractController.java  DriverController.java  MvcController.java  RecordController.java  RuleController.java  TaxiController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml
src/main/resources/mappers/: AdminMapper.xml  ComplainMapper.xml  ContractMapper.xml  DriverMapper.xml  PassengerMapper.xml  PunishMapper.xml  RewardMapper.xml  RuleMapper.xml  TaxiMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: config.js
src/main/webapp/static/modules/: useradmin.js
src/main/webapp/static/pages/: password.html
src/main/webapp/static/pages/complain/: complain_edit_form.html  complain_manage.html  punish_create_form.html
src/main/webapp/static/pages/contract/: contract_add_form.html  contract_edit_form.html  contract_manage.html
src/main/webapp/static/pages/driver/: driver_add_form.html  driver_complain.html  driver_edit_form.html  driver_manage.html  driver_profile.html  driver_rule.html
src/main/webapp/static/pages/rule/: rule_add_form.html  rule_edit_form.html  rule_manage.html
src/main/webapp/static/pages/taxi/: taxi_add_form.html  taxi_edit_form.html  taxi_manage.html
src/main/webapp/views/: admin.jsp  complain.jsp  driver.jsp  login.jsp
src/test/java/: MapperTest.java
src/test/resources/: mysql.properties
